--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052CVL5B/MIMXRT1052xxxxx_ram.scf"
".\objects\main.o"
".\objects\interrupt.o"
".\objects\lpuart1.o"
".\objects\core_delay.o"
".\objects\i2c_eeprom_drv.o"
".\objects\clock_config.o"
".\objects\peripherals.o"
".\objects\pin_mux.o"
".\objects\evkbimxrt1050_flexspi_nor_config.o"
".\objects\evkbimxrt1050_sdram_ini_dcd.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\generic_list.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\lpuart_adapter.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_gpio.o"
".\objects\fsl_gpt.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_pit.o"
".\objects\fsl_qtmr.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_assert.o"
".\objects\fsl_notifier.o"
".\objects\fsl_shell.o"
".\objects\fsl_str.o"
".\objects\startup_mimxrt1052.o"
".\objects\system_mimxrt1052.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\RTE\Device\MIMXRT1052CVL5B\MIMXRT1052xxxxx_flexspi_nor.scf"
--keep=*(.boot_hdr.ivt) --keep=*(.boot_hdr.boot_data) --keep=*(.boot_hdr.dcd_data) --keep=*(.boot_hdr.conf) --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt1052.map" -o .\Objects\rt1052.axf