--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052CVL5B/MIMXRT1052xxxxx_ram.scf"
".\nor_sdram_txt_sdram\objects\system_mimxrt1052.o"
".\nor_sdram_txt_sdram\objects\startup_mimxrt1052.o"
".\nor_sdram_txt_sdram\objects\fsl_clock.o"
".\nor_sdram_txt_sdram\objects\fsl_gpio.o"
".\nor_sdram_txt_sdram\objects\fsl_lpuart.o"
".\nor_sdram_txt_sdram\objects\fsl_common.o"
".\nor_sdram_txt_sdram\objects\fsl_flexspi.o"
".\nor_sdram_txt_sdram\objects\fsl_assert.o"
".\nor_sdram_txt_sdram\objects\fsl_notifier.o"
".\nor_sdram_txt_sdram\objects\fsl_shell.o"
".\nor_sdram_txt_sdram\objects\fsl_sbrk.o"
".\nor_sdram_txt_sdram\objects\fsl_debug_console.o"
".\nor_sdram_txt_sdram\objects\fsl_str.o"
".\nor_sdram_txt_sdram\objects\fsl_log.o"
".\nor_sdram_txt_sdram\objects\fsl_io.o"
".\nor_sdram_txt_sdram\objects\board.o"
".\nor_sdram_txt_sdram\objects\clock_config.o"
".\nor_sdram_txt_sdram\objects\pin_mux.o"
".\nor_sdram_txt_sdram\objects\main.o"
".\nor_sdram_txt_sdram\objects\norflash_test.o"
".\nor_sdram_txt_sdram\objects\bsp_norflash.o"
".\nor_sdram_txt_sdram\objects\core_delay.o"
".\nor_sdram_txt_sdram\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\nor_sdram_txt_sdram\objects\fire_imxrt1052_spiflash_config.o"
".\nor_sdram_txt_sdram\objects\fsl_flexspi_nor_boot.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_nor_sdram_txt_sdram.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\nor_sdram_txt_sdram\Listings\YH-RT1052.map" -o .\nor_sdram_txt_sdram\Objects\YH-RT1052.axf